# Render Production Environment Variables
# These will be set in Render Dashboard

NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# MongoDB - Will be auto-populated by Render
MONGODB_URL=${MONGODB_URI}

# JWT - Generate in Render Dashboard
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=24h

# Security - Generate 32 char key
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# RabbitMQ - Use CloudAMQP free tier
RABBITMQ_URL=${CLOUDAMQP_URL}

# Firebase (Optional - for push notifications)
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}

# CORS - Update with your frontend URL
CORS_ORIGIN=${FRONTEND_URL}

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_REGISTRATION_MAX=5
RATE_LIMIT_REGISTRATION_WINDOW_MS=900000
